*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,li{
    list-style-type: none;
}
.section{
    margin-left: 40px;
}


nav{
    padding: 20px;
    /* position: fixed;
    top: 0;
    right: 0;
    left: 0; */
}
.nav_name h2{
    font-size: 20px;
}
.nav_panel ul li{
    margin-left: 30px; 
}

.nav_panel ul li a{
    font-size: 15px;
    font-weight: 500;
    color: #57595c;
}
.nav_panel ul li a span{
    margin-right: 10px;
}


.aside {
    height: 100%;
    padding: 30px;
    left: 0;
    top: 80px;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .nav li {
    margin-bottom: 20px;
    width: 100%;
    display: block; 
    border-bottom: 1px solid #57595c;
    border-right: 1px solid #57595c; 
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    padding: 5px 15px;
    text-decoration: none;
}
.aside .nav li a:hover {
    color: #fff;
    background-color: #006DCB;
    border: none;
}
/* .aside .nav li a.active {
    color: #fff;
    background-color: #006DCB;
    border: none;
} */
.aside .nav li a i {
    margin-right: 15px;
}






.section_title{
    padding: 10px 0;   
}
.section_title h4{
    color: #57595c;
    font-size: 20px;
  
}
.section_title h4 span{
    color: #006DCB;
    font-size: 30px;
    margin-right: 10px;  
}
.section_title h4 span i{
    margin-right: 10px;  
}
.dashbord .dashbord_bar{
    padding: 5px;  
    background-color: gainsboro; 
}
.dashbord_content{
    padding: 20px 10px;
}
.dashbord_content .dashbord_box{
    border: 1px solid #006DCB;
}

.dashbord_content .dashbord_box .dashbord_icon .dashbord_count{
    font-size: 50px;
    margin-right: 40px;
}
.dashbord_content .dashbord_box .dashbord_icon .dashbord_count p{
    font-size: 20px;
}
.dashbord_content .dashbord_box .dashbord_user a{
    text-decoration: none;
    font-size: 20px;
}
.dashbord_content .dashbord_box .dashbord_user span{
    padding: 5px 7px;
    background-color: #006DCB;
    border-radius: 100%;
}




.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* width: 300px;
    box-sizing: border-box; */
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-container div {
    margin-bottom: 15px;
}

.form-container label {
    font-weight: bold;
    /* font-size: 10px; */
    margin-bottom: 5px;
    display: inline-block;
    color: #333;
}

.form-container input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
.form-container select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-container p {
    font-size: 12px;
    color: #777;
    text-align: center;
}
.form-container button:hover {
    background-color: #0056b3;
}
.form-container select {
    background-color: #f7f7f7;
}



.table-container{
    padding: 10px;
}
.table-container h4{
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}
.table-container {
    overflow-x: auto;
}



@media only screen and (min-width: 768px) and (max-width: 992px) {
    .dashbord_icon span i{
        font-size: 30px;
    }
    .dashbord_content .dashbord_box .dashbord_icon .dashbord_count {
        font-size: 25px;
        margin-right: 0;
    }
    .dashbord_content .dashbord_box .dashbord_user a{
        font-size: 20px;
    }
    .dashbord_content .dashbord_box .dashbord_user span {
        padding: 3px 5px;
    }        
}